name: Danger JS

on: [pull_request]

jobs:
    test:
      #os: [macos-13, macos-13-xl]
      runs-on: macos-13
  
      steps:
      - uses: actions/checkout@master
      - name: Use Node.js 19.8.1
        uses: actions/setup-node@v1
        with:
          node-version: '19.8.1'
  
      - name: install yarn
        run: npm install -g yarn
      - name: yarn install, build, and test
        run: yarn install --frozen-lockfile && yarn build && yarn test
      - name: Danger
        run: yarn danger ci
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
